<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8A65"
    tools:context=".SingleProject">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit project"
        android:textColor="#FFF176"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/changeTimeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:id="@+id/txtProjectTitleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Title:"
            android:textColor="#FFF176" />

        <EditText
            android:id="@+id/changeProjectTitleInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter project title"
            android:inputType="textPersonName"
            android:textColor="#FFF176"
            android:textColorHint="#DCE775" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeTimeLayout">

        <TextView
            android:id="@+id/txtProjectTimeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Time already spent"
            android:textColor="#FFF176" />

        <EditText
            android:id="@+id/changeProjectTimeInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter project time"
            android:inputType="textPersonName"
            android:textColor="#FFF176"
            android:textColorHint="#DCE775" />
    </LinearLayout>

    <Button
        android:id="@+id/btnRemoveProject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#4DD0E1"
        android:text="Remove Project"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSaveProjectChanges"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#4DD0E1"
        android:text="Save Changes"
        app:layout_constraintBottom_toTopOf="@+id/btnRemoveProject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCancelEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#4DD0E1"
        android:text="Cancel"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveProjectChanges"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>