<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8A65"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.trackyourtasks.trackyourtasks.eu.trackyourtasks.trackyourtasks.TimerActivity">


    <!-- Mohamed Sabar -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timer"
        android:textColor="#FFF176"
        android:textSize="60sp" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:textColor="#FFF176"
        android:textSize="60sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4DD0E1"
        android:onClick="startChronometer"
        android:text="@string/start"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4DD0E1"
        android:onClick="pauseChronometer"
        android:text="@string/pause"
        android:textSize="30sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4DD0E1"
        android:onClick="resetChronometer"
        android:text="@string/reset"
        android:textSize="30sp" />

</LinearLayout>
